NODE_ENV=development
#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

UI_URL=http://localhost:5173
# UI_URL=https://trackalways.in

#sql server config
# SQL_USER=admin
# SQL_PASSWORD=Jain1234
# SQL_DATABASE=track_always
# SQL_SERVER=track-always.chqsm8yoghfk.eu-north-1.rds.amazonaws.com
# SQL_ENCRYPT=false

SQL_USER=sa
SQL_PASSWORD=Mssql@B9ugEncrypted!
SQL_DATABASE=track_always
SQL_SERVER=157.173.218.19
SQL_ENCRYPT=false

#server encryption keygit
SECRET_KEY="secretkey"
JWT_SECRET="jain@123"
SALT_ROUNDS=10

MAIL_HOST = "smtp.hostinger.com"
MAIL_PORT = 465
MAIL_USER = "care@trackalways.in"
MAIL_PASS = "Track@always2024"
MAIL_FROM = "care@trackalways.in"

CARE_MAIL = "care@trackalways.in"